# Online-Mindfulness-and-Meditation-Platform

./: .gitignore  DBConnection.java  DataAccessException.java  MYSQL_SETUP.md  MindfulnessActivity.java  MindfulnessCourse.java  MindfulnessPractice.java  MindfulnessSession.java  MindfulnessSessionDAO.java  MindfulnessSessionService.java  MindfulnessSessionServlet.java  README.md  README_JDBC_SERVLET.md  RegisterServlet.java  User.java  UserDAO.java  UserService.java  ValidationException.java  cursorr.mdc  index.jsp  pom.xml  schema.sql  web.xml
